m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/skhan2/verif_labs/lab2/lab2/arm/hw/sim
T_opt
!s110 1551766886
VSgQzW2BjbM:HhAiZm4A?31
04 2 4 work tb fast 0
=1-047d7ba5eb37-5c7e1566-84855-2988
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
va25_alu
Z2 !s110 1551766878
!i10b 1
!s100 Yz1BF@bLWYgB38i8b14=m2
In`OP=dhHaf8`i3beA;f]b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1516831009
8../vlog/amber25/a25_alu.v
F../vlog/amber25/a25_alu.v
Z5 L0 43
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1551766877.000000
Z8 !s107 ../vlog/amber25/a25_config_defines.v|../vlog/ethmac/timescale.v|../vlog/ethmac/eth_defines.v|../vlog/amber25/memory_configuration.v|../vlog/system/register_addresses.v|../vlog/amber25/a25_functions.v|../vlog/amber25/a25_localparams.v|../vlog/tb/debug_functions.v|../vlog/tb/global_defines.v|../vlog/system/system_config_defines.v|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v|../vlog/tb/tb.v|
Z9 !s90 +libext+.v|+incdir+../vlog/amber23+../vlog/amber25+../vlog/system+../vlog/tb+../vlog/ethmac|+incdir+../vlog/lib+../vlog/xs6_ddr3+../vlog/xv6_ddr3|-y|../vlog/amber25|-y|../vlog/system|-y|../vlog/tb|-y|../vlog/ethmac|-y|../vlog/lib|-y|../vlog/xs6_ddr3|-y|../vlog/xv6_ddr3|-y|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/unisims|-y|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src|../vlog/tb/tb.v|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v|+define+BOOT_MEM_FILE="../tests/ethmac_tx.mem"|+define+BOOT_MEM_PARAMS_FILE="../tests/ethmac_tx_memparams.v"|+define+MAIN_MEM_FILE=""|+define+AMBER_LOG_FILE="tests.log"|+define+AMBER_TEST_NAME="ethmac_tx"|+define+AMBER_SIM_CTRL=1|+define+AMBER_TIMEOUT=16712|+define+AMBER_A25_CORE|
!i113 0
Z10 o+libext+.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +libext+.v +incdir+../vlog/amber23+../vlog/amber25+../vlog/system+../vlog/tb+../vlog/ethmac +incdir+../vlog/lib+../vlog/xs6_ddr3+../vlog/xv6_ddr3 -y ../vlog/amber25 -y ../vlog/system -y ../vlog/tb -y ../vlog/ethmac -y ../vlog/lib -y ../vlog/xs6_ddr3 -y ../vlog/xv6_ddr3 -y /usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/unisims -y /usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src +define+BOOT_MEM_FILE=\"../tests/ethmac_tx.mem\" +define+BOOT_MEM_PARAMS_FILE=\"../tests/ethmac_tx_memparams.v\" +define+MAIN_MEM_FILE=\"\" +define+AMBER_LOG_FILE=\"tests.log\" +define+AMBER_TEST_NAME=\"ethmac_tx\" +define+AMBER_SIM_CTRL=1 +define+AMBER_TIMEOUT=16712 +define+AMBER_A25_CORE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
va25_barrel_shift
R2
!i10b 1
!s100 EKHD6^fTlj3NTPOI9KE;L3
IoO^N_3O;MJ@BUFE4d3Vde2
R3
R0
R4
8../vlog/amber25/a25_barrel_shift.v
F../vlog/amber25/a25_barrel_shift.v
Z12 F../vlog/amber25/a25_localparams.v
Z13 L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_coprocessor
R2
!i10b 1
!s100 XKHU6N>C>bUDNSJT_Qm<H3
IXVc8XONhBHXBAfHgI^[M80
R3
R0
R4
8../vlog/amber25/a25_coprocessor.v
F../vlog/amber25/a25_coprocessor.v
Z14 L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_core
R2
!i10b 1
!s100 YTe34ZecC_E<fZ@SkmK?01
I[E=;`zi3j]Si`5oKCTNA71
R3
R0
R4
8../vlog/amber25/a25_core.v
F../vlog/amber25/a25_core.v
Z15 L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_dcache
R2
!i10b 1
!s100 NTL=YITU5MlDbz5C2XNB83
I:HJ^[LWFG]0:4=SNe]Pbi0
R3
R0
R4
8../vlog/amber25/a25_dcache.v
F../vlog/amber25/a25_dcache.v
R12
Z16 F../vlog/amber25/a25_functions.v
Z17 L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_decode
R2
!i10b 1
!s100 AgdhbQ6jUk0P`7g8jXRH:2
IV>oZ3f;[P<zH8gmJ9S5NW0
R3
R0
R4
8../vlog/amber25/a25_decode.v
F../vlog/amber25/a25_decode.v
R12
R16
Z18 F../vlog/tb/debug_functions.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_decompile
R2
!i10b 1
!s100 hQUd=PR4XhR4UTeJ>W@o<3
IPg1_4Ula0QC9Wdj_91dXU2
R3
R0
R4
8../vlog/amber25/a25_decompile.v
F../vlog/amber25/a25_decompile.v
R12
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_execute
R2
!i10b 1
!s100 kPMO9Q4iM>hm=z<Aa<V4U0
Ihe;o`I3=7honWOWNB?^6d0
R3
R0
R4
8../vlog/amber25/a25_execute.v
F../vlog/amber25/a25_execute.v
R12
R16
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_fetch
R2
!i10b 1
!s100 Wh:JW1cT=jOjU1jd1Y=X70
IkMGJoR7P8Ja>`YZ=kYX4C1
R3
R0
R4
8../vlog/amber25/a25_fetch.v
F../vlog/amber25/a25_fetch.v
Z19 F../vlog/amber25/memory_configuration.v
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_icache
R2
!i10b 1
!s100 JJd`naBZFfF@nh:KbBdj72
IN>d=ahjgB>0A?f2L3Io>:2
R3
R0
R4
8../vlog/amber25/a25_icache.v
F../vlog/amber25/a25_icache.v
R12
R16
Z20 L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_mem
R2
!i10b 1
!s100 <:@>4D6kjRXiQRo8Q1fJS0
IP=W=nTzULY7h5noZeilJF2
R3
R0
R4
8../vlog/amber25/a25_mem.v
F../vlog/amber25/a25_mem.v
R19
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_multiply
R2
!i10b 1
!s100 KnYe?8k:ehE31An?B>c7S2
IRQfjoY9`@ECUDh=3=EQT80
R3
R0
R4
8../vlog/amber25/a25_multiply.v
F../vlog/amber25/a25_multiply.v
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_register_bank
R2
!i10b 1
!s100 R6[2>NaHB0XkSFGh@k06]2
IJRU;7Mz9>49ifc2?3[RLP1
R3
R0
R4
8../vlog/amber25/a25_register_bank.v
F../vlog/amber25/a25_register_bank.v
R12
R16
Z21 L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_wishbone
R2
!i10b 1
!s100 fW@BhQECMZEegOQkGEzRF0
I[RDoJVPY6_g^8:JWVQ]I62
R3
R0
w1551766337
8../vlog/amber25/a25_wishbone.v
F../vlog/amber25/a25_wishbone.v
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_write_back
R2
!i10b 1
!s100 X_<h^83Bo3=35VK:L?26<1
I[>37Xm6k1dR0O^3IaX5TH2
R3
R0
R4
8../vlog/amber25/a25_write_back.v
F../vlog/amber25/a25_write_back.v
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vboot_mem
Z22 !s110 1551766877
!i10b 1
!s100 b>THNPjdOOnGGEWIXlSih2
I[C^LSlU01]^h<Sg8GcU=F1
R3
R0
R4
8../vlog/system/boot_mem.v
F../vlog/system/boot_mem.v
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vclocks_resets
R22
!i10b 1
!s100 9@h:ecID96JCgWz3TILkX0
IeNR>Do[e1_F[mm2Si>jAA0
R3
R0
R4
8../vlog/system/clocks_resets.v
F../vlog/system/clocks_resets.v
Z23 L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vdumpvcd
R22
!i10b 1
!s100 FcKiJPVmDeBLEzXmnW;FA0
I@oSV4FC7e<FFFTb5BN0f]3
R3
R0
R4
8../vlog/tb/dumpvcd.v
F../vlog/tb/dumpvcd.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_clockgen
R22
!i10b 1
!s100 MN[83[XH;FLE?DD_b6[Gb2
I[EU0GZEHe1nb<hN7^if^63
R3
R0
R4
8../vlog/ethmac/eth_clockgen.v
F../vlog/ethmac/eth_clockgen.v
Z24 L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_crc
R2
!i10b 1
!s100 FDS`EYEfYJe]IdbMKeEQ[1
IfHh]Rzn`4dbP3C8KczV=?0
R3
R0
R4
8../vlog/ethmac/eth_crc.v
F../vlog/ethmac/eth_crc.v
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_fifo
R2
!i10b 1
!s100 8jDdEE:gk2OmDoeOcGJf01
Im0R;5M9I<RU4bBN]Qa:M<1
R3
R0
R4
8../vlog/ethmac/eth_fifo.v
F../vlog/ethmac/eth_fifo.v
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_maccontrol
R22
!i10b 1
!s100 gXSfJz;c[;I9kIH=E?SnQ0
IICbhZMSgUe1?8_1a0?VJ=1
R3
R0
R4
8../vlog/ethmac/eth_maccontrol.v
F../vlog/ethmac/eth_maccontrol.v
Z25 L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_macstatus
R22
!i10b 1
!s100 HP[C:boX>=z>bn2gg0Q:S0
If?IVGe=G77CNM5Cgmn;U:1
R3
R0
R4
8../vlog/ethmac/eth_macstatus.v
F../vlog/ethmac/eth_macstatus.v
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_miim
R22
!i10b 1
!s100 iECV5GfYXGd6nWR:>RFTX2
INoO:K3@4BBS>aS?0<HHm_1
R3
R0
R4
8../vlog/ethmac/eth_miim.v
F../vlog/ethmac/eth_miim.v
Z26 L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_outputcontrol
R22
!i10b 1
!s100 1Hz^Mf9^:F`bQdjYkRDPl2
IS440HSDgGK[R8`ceYlR860
R3
R0
R4
8../vlog/ethmac/eth_outputcontrol.v
F../vlog/ethmac/eth_outputcontrol.v
R24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_random
R2
!i10b 1
!s100 ZheaBi5VOe0S1o=]C`CJU1
IZTMNCiFR@:;XmieCn^?An2
R3
R0
R4
8../vlog/ethmac/eth_random.v
F../vlog/ethmac/eth_random.v
Z27 L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_receivecontrol
R22
!i10b 1
!s100 C8D42gGFjC]=j_CRbdGb82
IJQ`F3B]>cePlbPn8KClSJ2
R3
R0
R4
8../vlog/ethmac/eth_receivecontrol.v
F../vlog/ethmac/eth_receivecontrol.v
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_register
R22
!i10b 1
!s100 PST;J^h2SeflM:@=@<YFI1
IcU^lY=N4md8R2Ba^;[W:N0
R3
R0
R4
8../vlog/ethmac/eth_register.v
F../vlog/ethmac/eth_register.v
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_registers
R22
!i10b 1
!s100 NRgJb[Rk@2ID9SLH;PfHc2
Id;30C```kDEzifXJC`?Sg1
R3
R0
R4
8../vlog/ethmac/eth_registers.v
F../vlog/ethmac/eth_registers.v
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxaddrcheck
R2
!i10b 1
!s100 bP1<k=??]n:RzlW6b][SK1
I__D>Cj1Y9:JTd`=[QI`9]0
R3
R0
R4
8../vlog/ethmac/eth_rxaddrcheck.v
F../vlog/ethmac/eth_rxaddrcheck.v
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxcounters
R2
!i10b 1
!s100 2VPhDQ]TAM7EL8gljQB;93
IXf=S=CK2j6]Bk[3GR3KeG3
R3
R0
R4
8../vlog/ethmac/eth_rxcounters.v
F../vlog/ethmac/eth_rxcounters.v
R26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxethmac
R22
!i10b 1
!s100 8]]F0<3hnDo>o8HI[5oYc2
ILHI9UjfE1cFn7SV9]Md@k3
R3
R0
R4
8../vlog/ethmac/eth_rxethmac.v
F../vlog/ethmac/eth_rxethmac.v
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxstatem
R2
!i10b 1
!s100 B>UcAcC592X;=:0V=2V6a1
IIc_l0h[b[h9^`5D5CiC?^1
R3
R0
R4
8../vlog/ethmac/eth_rxstatem.v
F../vlog/ethmac/eth_rxstatem.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_shiftreg
R22
!i10b 1
!s100 W1AihicK<CfBiVKl^oZ3H3
I7]SC2V`]aYI8mjnPzhVmD2
R3
R0
R4
8../vlog/ethmac/eth_shiftreg.v
F../vlog/ethmac/eth_shiftreg.v
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_spram_256x32
R2
!i10b 1
!s100 2V233lgg`D?YH1g4=j@GO3
I4cm`g[VcU8j3M^e8]n:mE0
R3
R0
R4
8../vlog/ethmac/eth_spram_256x32.v
F../vlog/ethmac/eth_spram_256x32.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_top
R22
!i10b 1
!s100 >>7[h^e[nbiz?1QKj?<:41
I@S<8PB2HEB7bJRQPg6B5`3
R3
R0
R4
8../vlog/ethmac/eth_top.v
F../vlog/ethmac/eth_top.v
L0 241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_transmitcontrol
R22
!i10b 1
!s100 oQz?_VCz2]zSLTI:=1WYH1
IFDQo5m=OIDh[:9beG`nCN1
R3
R0
R4
8../vlog/ethmac/eth_transmitcontrol.v
F../vlog/ethmac/eth_transmitcontrol.v
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txcounters
R2
!i10b 1
!s100 mGZYeC63_jTheT_[9ON>33
IDlK4VY9>J>6W5TiDJkL8B1
R3
R0
R4
8../vlog/ethmac/eth_txcounters.v
F../vlog/ethmac/eth_txcounters.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txethmac
R22
!i10b 1
!s100 lUO1BiSKj47]PN`e6nSNR2
I9eKIjPGYoO78RLOU=E<Xj2
R3
R0
R4
8../vlog/ethmac/eth_txethmac.v
F../vlog/ethmac/eth_txethmac.v
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txstatem
R2
!i10b 1
!s100 VmiL;R502Abe0OO;Ia>hF2
I4XQ]AMC:Fzg7]22@Ikba41
R3
R0
R4
8../vlog/ethmac/eth_txstatem.v
F../vlog/ethmac/eth_txstatem.v
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_wishbone
R22
!i10b 1
!s100 Ck9o@X^WKem>i:L]`^Rf;1
Ie[oA[K@`1?BXWBCJ[SOXI2
R3
R0
R4
8../vlog/ethmac/eth_wishbone.v
F../vlog/ethmac/eth_wishbone.v
L0 254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
XFSMProperties
Z28 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
!i10b 1
!s100 nWQa?iDIK6mmc4XbJ9zCb2
IQAaYAEj7^1HUZ3LLfXb<20
VQAaYAEj7^1HUZ3LLfXb<20
S1
R0
Z29 w1551764746
8../../../SVA/FSMProperties_pkg.sv
F../../../SVA/FSMProperties_pkg.sv
L0 1
R6
r1
!s85 0
31
Z30 !s108 1551766878.000000
!s107 ../../../SVA/FSMProperties_pkg.sv|
!s90 -sv|../../../SVA/FSMProperties_pkg.sv|
!i113 0
Z31 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m@properties
vgeneric_iobuf
R2
!i10b 1
!s100 6`lT0VVSQABKzB_zQa6dK0
INi9RD5ij1CGHb9W8G5Vd_0
R3
R0
R4
8../vlog/lib/generic_iobuf.v
F../vlog/lib/generic_iobuf.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vgeneric_sram_byte_en
R2
!i10b 1
!s100 @A_61o;12AEz`K]BfA9`o0
I<33V:E`;kIaG^ZISciJQ^0
R3
R0
R4
8../vlog/lib/generic_sram_byte_en.v
F../vlog/lib/generic_sram_byte_en.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vgeneric_sram_line_en
R2
!i10b 1
!s100 3;ie;XTJcQPYOLa2L@EZK1
I6JB8Hz77oPl5_OHloijnP1
R3
R0
R4
8../vlog/lib/generic_sram_line_en.v
F../vlog/lib/generic_sram_line_en.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
R22
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
Ibjbc892hk[7^gPH667l3=2
R3
R0
w1407261038
8/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v
F/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vinterrupt_controller
R22
!i10b 1
!s100 @RJ`P=fH2mJL>2iNh9Je:1
ISNM_N@IWUFDkSG=RoV4dM0
R3
R0
R4
8../vlog/system/interrupt_controller.v
F../vlog/system/interrupt_controller.v
Z32 F../vlog/system/register_addresses.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmain_mem
R22
!i10b 1
!s100 kG@<_06a7mTVnoOZCUEZc2
IfLF173h:heG_E3zaZ=ISl2
R3
R0
R4
8../vlog/system/main_mem.v
F../vlog/system/main_mem.v
R19
R20
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmodule4SVA
R28
DXx4 work 13 FSMProperties 0 22 QAaYAEj7^1HUZ3LLfXb<20
R2
!i10b 1
!s100 _Boco9h[iGnKm2EJ`ODQ13
ISZdGi2gCf<inXP`hUgm4I1
R3
Z33 !s105 module4SVA_sv_unit
S1
R0
R29
Z34 8../../../SVA/module4SVA.sv
Z35 F../../../SVA/module4SVA.sv
L0 1
R6
r1
!s85 0
31
R30
Z36 !s107 ../../../SVA/module4SVA.sv|
Z37 !s90 -sv|../../../SVA/module4SVA.sv|
!i113 0
R31
R1
nmodule4@s@v@a
vsystem
R22
!i10b 1
!s100 W]92V]l^FS3n30emkIPRa3
I65i2QUVbUR4=JG8EDn^ki3
R3
R0
R4
8../vlog/system/system.v
F../vlog/system/system.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb
R22
!i10b 1
!s100 bVhHPfzQ95n^3UD]c8jlj1
IFHnZ@[zHkF6J1nN[lV0KA2
R3
R0
w1551765331
8../vlog/tb/tb.v
F../vlog/tb/tb.v
R18
R12
R16
R23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_uart
R22
!i10b 1
!s100 X<MljAND`;nA_WojSeec23
I9;620?LgUh>WbA6G6aoM_1
R3
R0
R4
8../vlog/tb/tb_uart.v
F../vlog/tb/tb_uart.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest
R28
R2
!i10b 1
!s100 f6azj]?olha1B2?e_z4o81
IK[]1j0`5]kh=fKJ:k]5e23
R3
Z38 !s105 test_sv_unit
S1
R0
Z39 w1551766614
Z40 8../vlog/tb/test.sv
Z41 F../vlog/tb/test.sv
L0 8
R6
r1
!s85 0
31
R30
Z42 !s107 ../vlog/tb/test.sv|
Z43 !s90 -sv|../vlog/tb/test.sv|
!i113 0
R31
R1
vtest_module
R22
!i10b 1
!s100 zc<`^DZX:zkLSIcSoEzne1
Ik_cEBZ?z=ICM]KOPY4V9g0
R3
R0
R4
8../vlog/system/test_module.v
F../vlog/system/test_module.v
R32
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_Wrapper
R28
R2
!i10b 1
!s100 NFj<8`OW`nG71`]iDFUBB3
Ie:=;ZizWJ0Fe59BVBW`cY3
R3
R38
S1
R0
R39
R40
R41
R27
R6
r1
!s85 0
31
R30
R42
R43
!i113 0
R31
R1
ntest_@wrapper
vtimer_module
R22
!i10b 1
!s100 B:Z`N6iN5g_iDn@K>gT@O2
I==[0XQAA>kk0AF:3bdg?H1
R3
R0
R4
8../vlog/system/timer_module.v
F../vlog/system/timer_module.v
R32
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vuart
R22
!i10b 1
!s100 Ka_@XhQ7P:QMgOS6jZb0a1
I5:e_QVGG0DZ5I8`ZkjNjz2
R3
R0
R4
8../vlog/system/uart.v
F../vlog/system/uart.v
R32
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vwishbone_arbiter
R22
!i10b 1
!s100 Md4h4VK@=Eb=I[o[:k2e]3
IfZj`7ddXn=@Z1ci?9IfY00
R3
R0
w1551766737
8../vlog/system/wishbone_arbiter.v
F../vlog/system/wishbone_arbiter.v
R19
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vWrapper
R28
R2
!i10b 1
!s100 @XMD0a_C<5e]`d7]j4]LX1
I]_Q3iIP]PfB`@6`FlP>hb0
R3
R33
S1
R0
R29
R34
R35
L0 33
R6
r1
!s85 0
31
R30
R36
R37
!i113 0
R31
R1
n@wrapper
