m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/skhan2/verif_labs/lab_3/lab3/sim
T_opt
!s110 1553373178
V0E?KEok^mFGNSkD9QMUC>2
04 3 4 work top fast 0
=1-047d7ba5eb37-5c9697f9-79da9-cad
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vadd_unsigned_6
Z2 !s110 1553373175
!i10b 1
!s100 UaKONe5KlBUC5H`BjLz?23
IFMh`jjXA8ekEi>DhZVVhR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1516320687
Z5 8../dut/ALU_netlist.v
Z6 F../dut/ALU_netlist.v
L0 6
Z7 OL;L;10.6;65
r1
!s85 0
31
Z8 !s108 1553373175.000000
Z9 !s107 ../lib/gscl45nm.v|../dut/ALU_netlist.v|
Z10 !s90 ../dut/ALU_netlist.v|../lib/gscl45nm.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd_unsigned_carry
R2
!i10b 1
!s100 nzQ;UWC>z4eWJfd51=mZ^3
I;ShVVFNS9]A6S]S3gD7g>2
R3
R0
R4
R5
R6
L0 217
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vadd_unsigned_carry_1
R2
!i10b 1
!s100 I;g^nXQ`cZ4me<57doan73
Ig?MEEhWE]kh2P2_CVoAIO2
R3
R0
R4
R5
R6
L0 123
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vadd_unsigned_carry_28
R2
!i10b 1
!s100 HXmnnV?4@5HHL9Yceg?jH1
IfhlkNCMEHa8z7zi1OMfJ@2
R3
R0
R4
R5
R6
L0 169
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vALU
R2
!i10b 1
!s100 ]e<@zo=3O=i7PcB?GK76a0
I`P]b]R@<zNeL^5J;a42dU3
R3
R0
R4
R5
R6
L0 2671
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u
vAND2X1
R2
!i10b 1
!s100 jikDfLFad^UZXOEQR^00z2
I9T7cbnHnjZPz[=`Gl=HHF1
R3
R0
Z12 w1493065532
Z13 8../lib/gscl45nm.v
Z14 F../lib/gscl45nm.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@n@d2@x1
vAND2X2
R2
!i10b 1
!s100 ;KdHbBV:lHo[RYEzlX4ii1
IIQlCSRVa]b4L]Xa`iJ7zo0
R3
R0
R12
R13
R14
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@n@d2@x2
vAOI21X1
R2
!i10b 1
!s100 lOd`NkT5zL260ZlEIMCfd1
I;4>j>Rk8o:Yo?XKAh8nG60
R3
R0
R12
R13
R14
L0 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@o@i21@x1
vAOI22X1
R2
!i10b 1
!s100 6aJ0C1f;mJOzY?O2D@3^;1
Im;l[F0Pez5Ak:g]kSCdWz3
R3
R0
R12
R13
R14
L0 87
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@o@i22@x1
vBUFX2
R2
!i10b 1
!s100 M28IbZGLBi6hlHLORN51K3
IGS@DROd8aMGIj@l4eo=W22
R3
R0
R12
R13
R14
L0 124
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@u@f@x2
vBUFX4
R2
!i10b 1
!s100 8W2X^=miF8Y575EYZYSLU0
I7m1[dK2=75R>BPX;Dz3ZP3
R3
R0
R12
R13
R14
L0 146
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@u@f@x4
vCLKBUF1
R2
!i10b 1
!s100 nI=55HY[`VIVEh=N85?CD1
ITOa:c1>_VecJQIYXE9kQ00
R3
R0
R12
R13
R14
L0 168
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f1
vCLKBUF2
R2
!i10b 1
!s100 nWhaI[zO<RAHMlJRlPO1^1
I01@0b^e35_UWc62m5EFWF0
R3
R0
R12
R13
R14
L0 190
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f2
vCLKBUF3
R2
!i10b 1
!s100 zXiB>lCcMb9D8:3B8ab_z0
IGE9[F<Vg3fJYoo=XeVf5N1
R3
R0
R12
R13
R14
L0 212
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f3
Xcoverage
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z17 DXx4 work 9 sequences 0 22 <:2XH5YfJK;h:H;R?8MIi1
Z18 !s110 1553373176
!i10b 1
!s100 Q0]hl6VSz8zDggEW`Gl9=3
I`D5nME^4ZWVOI6aLf;_2^2
V`D5nME^4ZWVOI6aLf;_2^2
S1
R0
w1553180634
8../tb/coverage.sv
F../tb/coverage.sv
L0 2
R7
r1
!s85 0
31
R8
Z19 !s107 /misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/tb.sv|../tb/tests.sv|../tb/modules.sv|../tb/scoreboard.sv|../tb/coverage.sv|../tb/sequences.sv|../tb/interfaces.sv|
Z20 !s90 +cover|-sv|../tb/interfaces.sv|../tb/sequences.sv|../tb/coverage.sv|../tb/scoreboard.sv|../tb/modules.sv|../tb/tests.sv|../tb/tb.sv|
!i113 0
Z21 !s102 +cover
Z22 o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDFFNEGX1
R2
!i10b 1
!s100 <=8_L;YI3zUeR0QO`EJI?0
IjeUfjVd]@kXSPCC[KnhK31
R3
R0
R12
R13
R14
L0 234
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@n@e@g@x1
vDFFPOSX1
R2
!i10b 1
!s100 BHiR<60UaISEJEnol7YWM3
IU=1@To3dH8SNkURkY4QPz3
R3
R0
R12
R13
R14
L0 274
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@p@o@s@x1
vDFFSR
R2
!i10b 1
!s100 CXdB;3N6lX]JRiHI?7=AF3
IngDYQ=YXQk1ObW6oKA;f]3
R3
R0
R12
R13
R14
L0 313
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@s@r
vdut
R15
R16
R17
Z23 DXx4 work 8 coverage 0 22 `D5nME^4ZWVOI6aLf;_2^2
Z24 DXx4 work 10 scoreboard 0 22 ljD94T@U3@?I6Z^e5mb9;1
Z25 DXx4 work 11 modules_pkg 0 22 lV9@Z6ORh7c9c>CZ46DdZ2
Z26 DXx4 work 5 tests 0 22 de8ldo6k1gFC78VPA:R<?3
Z27 DXx4 work 10 tb_sv_unit 0 22 =_UU[I496RM62KUeS:?Ul2
R3
r1
!s85 0
31
!i10b 1
!s100 ZiJWCf;b@UHHzRF8kn_z;0
ImIJ36chIhbO362TbEF?kS3
Z28 !s105 tb_sv_unit
S1
R0
Z29 w1553038453
Z30 8../tb/tb.sv
Z31 F../tb/tb.sv
L0 10
R7
R8
R19
R20
!i113 0
R21
R22
R1
Ydut_in
R15
R2
!i10b 1
!s100 _omL^95iEb?ZMNUImQzYl0
I:SD7akn_m_gV@1Z3A8U`72
R3
Z32 !s105 interfaces_sv_unit
S1
R0
Z33 w1553038504
Z34 8../tb/interfaces.sv
Z35 F../tb/interfaces.sv
L0 1
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
Ydut_out
R15
R2
!i10b 1
!s100 zjhZ^Id1Wk9lQP2I60R9I0
I8BiHc>X=>dg_ET:^4`lzd3
R3
R32
S1
R0
R33
R34
R35
L0 9
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
vFAX1
R2
!i10b 1
!s100 S?kij;1ajMSbeccHf3LA=2
IiTS`]UU253Y]abM55Ge>N1
R3
R0
R12
R13
R14
L0 382
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@a@x1
vgeq_signed
R2
!i10b 1
!s100 a_FP9`ENWX5Zg^9`kB^nz2
IEk^NE=c>a2a28mO>]LdRj3
R3
R0
R4
R5
R6
L0 440
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vgt_signed
R2
!i10b 1
!s100 _hR4S]F3>0agU2Wo:l4Cl1
I3?>L]KAzDil6TC5h]IG^G1
R3
R0
R4
R5
R6
L0 263
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vHAX1
R2
!i10b 1
!s100 K?GNdF4HD6B7oJO:WDmBR2
I3`VEib3Lo==`5_eaV?AlI0
R3
R0
R12
R13
R14
L0 427
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@h@a@x1
vincrement_unsigned
R2
!i10b 1
!s100 I[kF@ll3fKH6oX0YK?f<T2
IcVQh3mJ7R6fO^GZBi<]C33
R3
R0
R4
R5
R6
L0 622
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vINVX1
R2
!i10b 1
!s100 1^Yf56UHCWNKEEP;[W:No3
IYWaEEcVTm@X;NAF^MTP@`1
R3
R0
R12
R13
R14
L0 461
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x1
vINVX2
R2
!i10b 1
!s100 ?k8<3cK`SAchUPXjAa?Fl3
Io1i2M`<L]?NHH^NlkAB473
R3
R0
R12
R13
R14
L0 483
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x2
vINVX4
R2
!i10b 1
!s100 N9;fggJbkFTWYk@2PeCcV1
IcM_h31FJD[0o7KiaSI>I70
R3
R0
R12
R13
R14
L0 505
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x4
vINVX8
R2
!i10b 1
!s100 2>^^U^W3NP=5XPHJZRTi31
IXZU6I]A`89bJR>bZNWBPa3
R3
R0
R12
R13
R14
L0 527
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x8
vLATCH
R2
!i10b 1
!s100 <N;ho@^g=Tbic?a@X>VO00
IWiUSRfbMOZLF^[S]OQjo23
R3
R0
R12
R13
R14
L0 549
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@l@a@t@c@h
vleq_signed
R2
!i10b 1
!s100 S5>COcSg`>=VZGJRjHO;I2
IHi6lhiGiYaB>SDC@FhkF83
R3
R0
R4
R5
R6
L0 847
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vlt_signed
R2
!i10b 1
!s100 gV3lDTK_aI;no`nU9fRkL1
Iz9295jhM91iTd@8eXa8853
R3
R0
R4
R5
R6
L0 667
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xmodules_pkg
!s115 dut_out
!s115 dut_in
R15
R16
R17
R23
R24
R18
!i10b 1
!s100 V;UzbSZ7j?7RHAFaK_8;83
IlV9@Z6ORh7c9c>CZ46DdZ2
VlV9@Z6ORh7c9c>CZ46DdZ2
S1
R0
w1553038723
8../tb/modules.sv
F../tb/modules.sv
L0 2
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
vMUX2X1
R2
!i10b 1
!s100 Fez8gZ?Y79UJOGGn;EOPS0
I=KYTWj6coVZ[znYZf<8VY0
R3
R0
R12
R13
R14
L0 589
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@u@x2@x1
vNAND2X1
R2
!i10b 1
!s100 23?LadhJ6QB8IbbTD7FNX2
I:d6j0mLE=82mD1KgFV[>n1
R3
R0
R12
R13
R14
L0 620
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@a@n@d2@x1
vNAND3X1
R2
!i10b 1
!s100 `m4[F]JEdN1]oK:DNmX1k1
Iz2H`mgM?XWaViiZaCTd0O2
R3
R0
R12
R13
R14
L0 647
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@a@n@d3@x1
vNOR2X1
R2
!i10b 1
!s100 ^SYO7og1BiH2X7OdA8B=<1
I<k;dE=S^]Ajm;`>SdDJKm2
R3
R0
R12
R13
R14
L0 678
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@o@r2@x1
vNOR3X1
R2
!i10b 1
!s100 Fh]5K2alO5mi;:HEmYLhl1
Ifh1G<AMFC=0AdkGW95gH@2
R3
R0
R12
R13
R14
L0 705
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@o@r3@x1
vOAI21X1
R2
!i10b 1
!s100 h=e<4HCeLjm2h3n`ERSHC1
I2hF6kGTTn`i:4eM3SVfWN3
R3
R0
R12
R13
R14
L0 736
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@a@i21@x1
vOAI22X1
R2
!i10b 1
!s100 Eg>j7ZVJcUZmUScSX?eiN1
IH>CJc4:OWaD9i9oI1e]462
R3
R0
R12
R13
R14
L0 768
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@a@i22@x1
vOR2X1
R2
!i10b 1
!s100 DE7C<5^S=jKDYUQJ?4I>80
IEXmZWHla09?Vb1f`nYjke0
R3
R0
R12
R13
R14
L0 805
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@r2@x1
vOR2X2
R2
!i10b 1
!s100 QgGAF]5XhgW@[PG8R4oHM0
IeZ2F[BG9N^`P3Fchof8ci1
R3
R0
R12
R13
R14
L0 831
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@r2@x2
Xscoreboard
R15
R16
R17
R18
!i10b 1
!s100 2VeGCS2D3z[aUClaGPcaS2
IljD94T@U3@?I6Z^e5mb9;1
VljD94T@U3@?I6Z^e5mb9;1
S1
R0
w1553373171
8../tb/scoreboard.sv
F../tb/scoreboard.sv
L0 2
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
Xsequences
R15
R16
R18
!i10b 1
!s100 <8G]I<G7<[fU7E8n1IcfL0
I<:2XH5YfJK;h:H;R?8MIi1
V<:2XH5YfJK;h:H;R?8MIi1
S1
R0
w1553373146
8../tb/sequences.sv
F../tb/sequences.sv
L0 2
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
vshift_left_vlog_unsigned
R2
!i10b 1
!s100 9KBcOeI8T:K<iR@??d]aD0
I7?AUelJ@M;k_CE;K]iC8:3
R3
R0
R4
R5
R6
L0 1025
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vshift_left_vlog_unsigned_1
R2
!i10b 1
!s100 4`d8NHgW>n_eYW]IQdMNz0
Izl]aW7=L[CZMEK:J7L=oX0
R3
R0
R4
R5
R6
L0 1300
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vshift_right_vlog_unsigned
R2
!i10b 1
!s100 N85mXU[Tm85XU>Ij;o;Ld0
IFMMA38D3Ozzkef_Jhi;PT0
R3
R0
R4
R5
R6
L0 1604
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vshift_right_vlog_unsigned_623
R2
!i10b 1
!s100 cM6l307`MflVDzFbE>9ZT0
I0jMEzHLbHUPKI8G@oaM0I2
R3
R0
R4
R5
R6
L0 1811
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vshift_right_vlog_unsigned_784
R2
!i10b 1
!s100 GJ8]NHk1Plf?@AAg[lDe?3
I:5mZm7;H5^7<MOgdc1ZgC0
R3
R0
R4
R5
R6
L0 2096
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vshift_right_vlog_unsigned_784_1
R2
!i10b 1
!s100 eH9BgaP^B]1fL`2ZNleN73
I?4C12IBZJg0LlFBnMgLEV1
R3
R0
R4
R5
R6
L0 2396
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xtb_sv_unit
R15
R16
R17
R23
R24
R25
R26
V=_UU[I496RM62KUeS:?Ul2
r1
!s85 0
31
!i10b 1
!s100 `VJ;jWF5An590N;>dB2gf1
I=_UU[I496RM62KUeS:?Ul2
!i103 1
S1
R0
R29
R30
R31
Z36 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z37 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z38 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z39 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z40 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z41 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z42 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z43 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z44 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z45 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z46 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z47 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 3
R7
R8
R19
R20
!i113 0
R21
R22
R1
vTBUFX1
R2
!i10b 1
!s100 i;SE7I2iLf<nzWohA5_1m2
IX5F8>8]OL<G1kJI:][zOk2
R3
R0
R12
R13
R14
L0 857
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@b@u@f@x1
vTBUFX2
R2
!i10b 1
!s100 8`?TEL5Tmgb6TV8d[NR921
I`KQ5WYi>?84RhABk07XjW3
R3
R0
R12
R13
R14
L0 886
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@b@u@f@x2
Xtests
R15
R16
R17
R23
R24
R25
R18
!i10b 1
!s100 GCna3oT>02C9^HeC2[o[d2
Ide8ldo6k1gFC78VPA:R<?3
Vde8ldo6k1gFC78VPA:R<?3
S1
R0
w1552266130
8../tb/tests.sv
F../tb/tests.sv
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
L0 1
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R21
R22
R1
vtop
R15
R16
R17
R23
R24
R25
R26
R27
R3
r1
!s85 0
31
!i10b 1
!s100 k7=2Nk<iK7Voe^fHnCM:Y2
IhcT<aF<fJKh31Q@LaPjIl0
R28
S1
R0
R29
R30
R31
L0 24
R7
R8
R19
R20
!i113 0
R21
R22
R1
Uudp_dff
R2
!i10b 1
!s100 KOhFSK8KP6NHn;9?Xke;o0
IzNbokZ;6Nfn]GAb`f9b7N2
R3
R0
R12
R13
R14
L0 966
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_mux2
R2
!i10b 1
!s100 P>fHQP_`^M8?2Ng8M?a0U3
I7D3h6oGa?KY?DQf]_T3b52
R3
R0
R12
R13
R14
L0 1037
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_rslat
R2
!i10b 1
!s100 dzOk39Z6NXb7@dZ7:bCo53
IMB`kmFOJm@jING>=<g=D[1
R3
R0
R12
R13
R14
L0 1018
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_tlat
R2
!i10b 1
!s100 O?Knj6<BJGlW4?<AYPi[81
InGo0n:o[Tj=jHYYz9c27P2
R3
R0
R12
R13
R14
L0 992
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vXNOR2X1
R2
!i10b 1
!s100 oBi4><JUD:Hkl0_OglX@Y3
IAQbKDT?hGCQ73z87NFEGh3
R3
R0
R12
R13
R14
L0 915
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r2@x1
vXOR2X1
R2
!i10b 1
!s100 b6VXT0eH?OXW57WME4>F;2
IW]CTDd_EDFmIY_XU8JV5^2
R3
R0
R12
R13
R14
L0 942
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r2@x1
